1、栈
	a、kang.example.LinkStack	基于链表实现
	b、kang.example.Stack		基于数组实现
	c、设计含最小函数min()的栈，要求min、push、pop。min方法的作用是：就能返回是栈中的最小值。
		kang.example.StackWithMinFun 时间复杂度为O(1)
=====================================================================================		
2、题目：
	输入一个整形数组，数组里有正数也有负数。
	数组中连续的一个或多个整数组成一个子数组，每个子数组都有一个和。
	求所有子数组的和的最大值。
	例如输入的数组为1, -2, 3, 10, -4, 7, 2, -5，和最大的子数组为3, 10, -4, 7, 2，
	因此输出为该子数组的和18。
	kang.example1.Practice

	a、就是使用双重循环:第一层是寻找子数组中的开始位置:i第二层是寻找子数组中的结束位置:j
		
	b、当我们加上一个正数时，和会增加；当我们加上一个负数时，和会减少。如果当前得到的和是个负数，那
	么这个和在接下来的累加中应该抛弃并重新清零，不然的话这个负数将会减少接下来的和。

=====================================================================================